<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {
          margin: 0;
          box-sizing: border-box;
      }

      body {
          max-width: 1400px;
          margin: auto;
      }

      .postInfo {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
          height: 400px;
      }


      .postInfo > p:hover {
          background-color: rgba(223 231 200);
          -webkit-transition: background-color 1s ease-out 0.3s;
          -moz-transition: background-color 1s ease-out 0.3s;
          -o-transition: background-color 1s ease-out 0.3s;
          transition: background-color 1s ease-out 0.3s;
      }

      .item {
          height: 20px;
          margin: 15px 0;
          font-size: 20px;
      }

      .body {
          display: block;
          height: 100px;
      }

      .comments {
          display: flex;
          flex-wrap: wrap;
          gap: 1%;
      }

      .comments__comment {
          flex-grow: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          flex-wrap: wrap;
          width: 300px;
          height: 300px;
          box-sizing: border-box;
          border: 1px solid black;
          margin: auto;
          margin-top: 1%;
      }

      .post-name {
          font-weight: bold;
          font-size: 18px;
          text-align: center;
          height: 20px;
      }

      .post-body {
          height: 150px;
          width: 250px;
          margin-top: 20px;
      }

  </style>
</head>
<body>
<section class="postInfo">
  <h1>Post Information</h1>
</section>
<h1 class="commentsTitle">Comments</h1>
<section class="comments">
</section>
<script>
  let post_id = window.location.search.split('?id=').join('')
  console.log(post_id);
  const post = JSON.parse(localStorage.getItem('post'));
  const postInfo = (info) => {
    console.log(info);
    for (const post in info) {
      if (typeof info[post] !== "object") {
        const p = document.createElement('p')
        p.innerText = `${post} - ${info[post]}`
        p.classList.add(post, 'item')
        document.querySelector('.postInfo').appendChild(p)
      } else {
        postInfo(info[post])
      }
    }
  }
  postInfo(post)

  fetch(`https://jsonplaceholder.typicode.com/posts/${post_id}/comments`).then(res => res.json())
    .then(res => res.map(item => {
        const comment = document.createElement('div')
        comment.className = 'comments__comment'

        const commentName = document.createElement('p')
        commentName.innerText = item.name
        commentName.className = 'post-name'

        const commentBody = document.createElement('p')
        commentBody.innerText = item.body
        commentBody.className = 'post-body'
        const commentEmail = document.createElement('p')
        commentEmail.innerText = item.email
        commentEmail.className = 'post-email'
        comment.append(commentName, commentBody, commentEmail)

        document.querySelector('.comments').appendChild(comment)
      }
    ))

</script>
</body>
</html>